apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: namespace-manager-pod-reader
  namespace: clusters # Restricts the permissions to the 'clusters' namespace
rules:
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]