apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-manager-pod-reader-binding
  namespace: clusters # Binding is scoped to the 'clusters' namespace
subjects:
  - kind: ServiceAccount
    name: namespace-manager
    namespace: ${SPACE_NAME}-eaas # TODO: need to find a non var solution here
roleRef:
  kind: Role
  name: namespace-manager-pod-reader # Refers to the Role in the 'clusters' namespace
  apiGroup: rbac.authorization.k8s.io